<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.contactapp.view.MainPageController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.60001220703126" minHeight="10.0" prefHeight="61.19999160766602" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="339.60000839233396" minHeight="10.0" prefHeight="339.60000839233396" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My contacts" textAlignment="CENTER" wrappingWidth="601.4390869140625">
               <font>
                  <Font name="Corbel" size="38.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#updatePersonList" text="Button" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
